AWS_ACCESS_KEY_ID=# Left empty so that it doesn't override AWS_PROFILE
AWS_REGION=eu-west-2
AWS_PROFILE=chatapp
DOMAIN_NAME=dilo.cc
CERTIFICATE_ARN=arn:aws:acm:us-east-1:472551880915:certificate/a5fde56e-c1d1-4567-9f6d-a1ae8c236a57
STACK_NAME=jonathanmv-simple-websockets-chat-app
TABLE_NAME=$(STACK_NAME)-rooms
TABLE_NAME_MESSAGES=$(STACK_NAME)-messages
TABLE_NAME_ROOMS=$(STACK_NAME)-room-setup
TABLE_TTL_HOURS=6
DEPLOY_BUCKET=$(STACK_NAME)-deploy-bucket
WEBSITE_BUCKET=$(STACK_NAME)-website-bucket
LOCAL_DYNAMODB_PORT=8042
LOCAL_DYNAMODB_ENDPOINT=http://host.docker.internal:$(LOCAL_DYNAMODB_PORT)
